#cloud-config

users:
  - name: ${jsonencode(user)}
    lock_passwd: false
    hashed_passwd: '*'
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys: ${jsonencode(ssh_keys)}
    shell: /bin/bash

write_files:
  - path: /etc/ssh/sshd_config
    content: ${jsonencode(sshd_config)}
