#cloud-config

package_update: true
# FIXME: at some point the Yandex Cloud Debian 12 images started failing to
# finalize the cloud-init with a weird error:
#
#     2025-11-20 10:10:09,383 - util.py[DEBUG]: Cloud-init 22.4.2 received SIGTERM, exiting...
#       Filename: /usr/lib/python3/dist-packages/cloudinit/config/cc_package_update_upgrade_install.py
#       Function: _fire_reboot
#       Line number: 77
#         Filename: /usr/lib/python3/dist-packages/cloudinit/config/cc_package_update_upgrade_install.py
#         Function: handle
#         Line number: 133
#           Filename: /usr/lib/python3/dist-packages/cloudinit/helpers.py
#           Function: run
#           Line number: 185
#     2025-11-20 10:10:09,383 - handlers.py[DEBUG]: finish: modules-final/config-package-update-upgrade-install: FAIL: running config-package-update-upgrade-install with frequency once-per-instance
#     2025-11-20 10:10:09,383 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
#     2025-11-20 10:10:09,384 - util.py[DEBUG]: Read 14 bytes from /proc/uptime
#     2025-11-20 10:10:09,384 - util.py[DEBUG]: cloud-init mode 'modules' took 179.940 seconds (179.78)
#     2025-11-20 10:10:09,384 - handlers.py[DEBUG]: finish: modules-final: FAIL: running modules for final
#
# This prevents the creation of /var/lib/cloud/instance/boot/finished, which
# I'm waiting for. A possible cause is here:
#     https://github.com/canonical/cloud-init/issues/5944
# Anyway, both false's should be changed to true's once this is fixed
# (possibly, by finally moving to Debian 13 on Yandex Cloud).
package_upgrade: false
package_reboot_if_required: false

users:
  - name: ${jsonencode(user)}
    lock_passwd: false
    hashed_passwd: '*'
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys: ${jsonencode(ssh_keys)}
    shell: /bin/bash

write_files:
  - path: /etc/ssh/sshd_config
    content: ${jsonencode(sshd_config)}
